GOOGLE_CLIENT_ID=477591677992-neml492jjbh2bton794rp8gbpnuonqh2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_EMAILS=phtcon@ucsb.edu,stevenchoi@ucsb.edu,chasten@ucsb.edu,glushchenko@ucsb.edu,isaacchin@ucsb.edu,thomashale@ucsb.edu,xiyuewang@ucsb.edu
MONGODB_URI=mongodb+srv://readWrite01:7QpZJCvEp0A4d0vh@cluster0.6bmeg.mongodb.net/database?retryWrites=true&w=majority
